# PersonalFinances

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/arihunta/finance/: App.java  Data.java  PdfProcessing.java  TxtProcessing.java
src/main/java/com/arihunta/finance/model/: Tag.java  Transaction.java
src/main/java/com/arihunta/finance/ui/: FilterPanel.java  TransactionsPanel.java  TransactionsTableModel.java
src/main/resources/: csv-filenames-new.txt  csv-filenames-old.txt  log4j2.xml  pdf-filenames-new.txt  pdf-filenames-newer.txt  pdf-filenames-old.txt
src/test/java/com/arihunta/finance/: PdfProcessingTest.java
