/*
 * PersonalFinances build script.
 */

plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {

    implementation 'com.google.guava:guava:28.0-jre'

    implementation 'org.apache.pdfbox:pdfbox:2.0.19'

    def log4jVersion = '2.13.3'
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"

    def junitVersion = '5.6.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

}

application {
    mainClassName = 'com.arihunta.finance.App'
}

test {
    useJUnitPlatform()
}
